<!doctype html>
  <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Kyndall's aviation Website</title>
           
           <a href="">Third aviation webstie!</a>
           
           <a href="">Second aviation website!</a>
           
           <!-- add other websites later -->
           
      <style>
      body {
            background-image: url("images/giphy.gif")
      }
      </style>
      
       </head>
      
       <body>
           
           <font color="#ff6699">
           
           <h1>

          </h1>
          <h2>
                <a href="https://scratch.mit.edu/projects/247499982/">Visit our Scratch Project!</a>
                <p><a href="https://repl.it/@kyndallhunsaker/Story">Visit my story!</a></p>
                <p><a href="http://www.hoodamath.com/games/connect4.html">Visit a fun game to play!</a></p>
                <p><a href="https://aviation-kyndallhunsaker.c9users.io/welcomemap.html">Visit a cool map!</a></p>
                <p><a href="artifact.pdf">Visit my artifact.</a></p>
                <p><a href="citations.pdf">Visit my citations.</a></p>
                <a href="files/written.pdf" target="_blank">Visit my written responses.</a>
          </h2>
          <h3>
                             Jets are cool.
          </h3>

<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false);

function doSomething() {
	myText.textContent = "I like the way F-15's look, they're kinda classic and are similar to military jets in the movies!";
}
</script>


<!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
</html>