<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-image: url("images/mountains.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            filter: opacity(70%);
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="files/written.pdf" target="_blank">Visit my written responses.</a></li>
        <li><a href="files/ccitations.pdf" target="_blank">Visit my other citations for another project.</a></li>
        <li><a href="files/wwritten.pdf" target="_blank">Visit my other written responses for another project.</a></li>
        <li><a href="citations.pdf">Visit my citations.</a></li>
        <li><a href="artifact.pdf">Visit my artifact.</a></li>
        <li><a href="https://aviation-kyndallhunsaker.c9users.io/welcomemap.html">Visit a cool map!</a></li>
        <li><a href="https://repl.it/@kyndallhunsaker/Story">Visit my story!</a></li>
        <li><a href="https://scratch.mit.edu/projects/247499982/">Visit our Scratch Project!</a></li>
        <li><a href="welcome2.html">Second aviation webstie!</a></li>
        <li><a href="">Third aviation webstie!</a></li>
        <li><a href="monday_fun.html">Visit what I worked on Monday!</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Kyndall's Jet Website</h2>
        <h3></h3>
        <p>There are loads of types of jets and airplanes, and I've been lucky enough to fly one! I flew an airplane over the Salton Sea and it was truly a remarkable experience. I will hopefully be doing it again soon, and I can't wait!</p>
        <p>Here are some pictures of me flying a plane!</p>
        <img src="images/plane.JPG" width="300" height="200">
        <img src="images/planee.JPG" width="300" height="200">
        <img src="images/planeee.jpeg" width="300" height="200">
    </div>

</body>

</html>